* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

h1, h2 {
    color: #176B87;
    font-family: 'Bebas Neue', sans-serif;
	font-weight: 400;
    margin: 30px;
    line-height: 1.5rem;
}
h3, h4 {
    color: #04364A;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-family: 'Bebas Neue', sans-serif;
    margin: 30px;
    font-weight: 400;
}
p {
    padding: 20px;
}
a {
    color: #04364A;
    text-decoration: none;
    padding: 10px;
}
main, header, footer {
	margin: 0 auto;
    word-wrap: break-word;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* header */
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
    padding: 0 30px;
    height: auto;
    position: sticky;
    z-index: 1;
    background-color: #fff;
    top: 0;
    width: 100%;
}
.logo {
    display: none;
}
img.icons {
    color: #04364A;
}


div.social-icons {
    display: none;
}

/* navigation */
nav {
    background-color: #04364A;
    margin: 0 auto;
    position: sticky;
    top: 100px;
    z-index: 1;
}

.navigation {
    list-style: none;
    padding: 0;
	margin: 0 auto;
}

.navigation li {
    display: none;
}

.navigation a {
	display: block;
	color: #DAFFFB;
	text-align: left;
	padding: 1rem;
	text-decoration: none;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover {
	background-color: #DAFFFB;
    color: #04364A;
}
.navigation a.active {
    background: #DAFFFB;
    color: #04364A;
}

.show li {
    display: block;
}
/* small menu/nav */
#menu {
    display: block;
    font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
    right: 1rem;
}

#menu::before {
    content: "â‰¡";
    font-size: 3rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #04364A;
    padding-bottom: 10px;
}
a#menu {
    color: #04364A;
}
a#menu.show{
    padding: 0;
}
#menu.show::before {
    content: "x";
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    height: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 15px ;
    border-bottom: none;
    color: #04364A;
}

/* main */
.main-content {
    padding: 0;
    justify-content: center;
}
/* Hero section */
.hero {
    position: relative;
    background: url("../images/hero.webp") no-repeat center center/cover;
    height: auto;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.gradient {
    color: #DAFFFB;
    background-color: rgb(4, 54, 74, 0.88);
    overflow: hidden;
    height: auto;
    position: relative;
}
.hero h1 {
    color: #DAFFFB;
    letter-spacing: 1px;
    line-height: 2.5rem;
    font-size: 3rem;
    padding: 50px 30px 10px 30px;
    margin: 0;
}
.hero p {
    padding-left: 50px;
    padding-right: 30px;
    color: #DAFFFB;
}
.cta-button {
    color: #04364A;
    display: inline-block;
    padding: 10px 20px;
    background: #ffff;
    margin: 20px 50px 30px;
    border-radius: 5px;
}
.cta-button:hover {
    color: #04364A;
    background: #DAFFFB;
    cursor: pointer;
}

.after-hero {
    align-items: center;
    width: auto;
    height: auto;
}
.section-2 {
    height: 100%;
}

/* sections default */
.section-1 h2,
.section-2 h2,
.section-3 h2,
.section-4 h2,
.section-5 h2 {
    font-size: 2.2rem;
    line-height: 1.9rem;
}
.section-1 p,
.section-2 p,
.section-3 p,
.section-4 p,
.section-5 p {
    padding: 0 30px;
    margin-bottom: 30px;
}

.card {
    border-radius: 15px;
    border: 2px #04364A solid;
    margin: 1rem;
    min-height: 100px;
    width: auto;
}
.card h2 {
    margin: 0;
    padding: 15px;
    text-align: center;
    border-radius: 15px 15px  0 0;
}
.card h3 {
    color: #04364A;
    background-color: #ffff;
}
.card a {
    text-decoration: none;
}

.card a:hover {
    color: #163020;
}

.section-3 { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #DAFFFB;
}
.actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 50px;
}
.actions h3 {
    font-size: 1.5rem;
    text-align: center;
    padding: 0 30px;
}
.actions p {
    padding: 0 50px;
    text-align: center;
}
.actions a {
    font-size: .8rem;
    background-color: #04364A;
    color: #DAFFFB;
    border-radius: 5px;
}
.cta-btn:hover {
    background-color: #176B87;
    color: #fff;
}
/* spotlight */

.spotlight-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.spotlight-container h3 {
    margin: 15px 30px;
}
.spotlight-container picture img {
    margin: 0 .5rem;
    border-radius: 10px;
    width: 100%;  
    object-fit: cover;
}
.text {
    text-align: left;
}

/* footer */
footer {
    background-color: #04364A;
    color: #DAFFFB;
    height: auto;
    padding: 20px;
}
.footer-container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    align-items: center;
    margin: 0 auto;
    text-align: left;
}
.footer-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 15px;
}
.footer-2 {
    text-align: right;
    grid-column: 2/3;
    grid-row: 1/2;
}
.footer-3 {
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
}
.footer-1, .footer-2 {
    padding: 10px;
}
footer h3 {
    color: #ffff;
    margin: 5px 0;
}
footer p {
    padding: 0;
    font-size: 13px;
}
footer a {
    color: #ffff;
}
footer a:hover {
    color: #176B87;
}
#year {
  margin: 0 5px ;  
}

#lastModified {
    color: #ffff;
}

.spotlight-img,
.event-img {
    height: 50px;
    width: auto;
}

.logo {
    height: 100px;
}

.logo-name {
    height: 50px;
}

.actions img {
    height: 100px;
    width: auto;
}


/* DISCOVER DISCOVER DISCOVER DISCOVER */
.discover {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}
.discover h1 {
    font-size: 4rem;
    line-height: 3.5rem;
}

/* calendar */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

td {
    cursor: pointer;
}

.selected-day {
    background-color: #4CAF50;
    color: #fff;
}

/* Sidebar styles */
.sidebar {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
}

.sidebar p {
    margin: 0;
}

.sidebar h3,
.sidebar h2 {
    font-size: 2rem;
    margin: 5px 15px;
}

.sidebar h4 {
    font-size: 1.5rem;
    margin: 10px 0 0 15px;
}

img.lazy-load {
    width: 100%;
    height: auto;
}

.image-effect {
    border-radius: 15px 100px;
    width: auto;
    height: auto;
    opacity: 95%;
    object-fit: cover;
    margin: 10px 0;
}
.image-effect1 {
    border-radius: 100px 15px;
    width: auto;
    height: auto;
    opacity: 95%;
    object-fit: cover;
}
.image-effect:hover,
.image-effect1:hover {
    opacity: 1;
    filter: saturate(50%);
}

.img-container {
    position: relative;
}

.image-label {
    position: absolute;
    bottom: 5px;
    left: 15px;
    opacity: 0.90;
    padding: 10px;
    color: #fff;
	font-size: 4rem;
    letter-spacing: 1px;
    line-height: 3rem;
}

/* JOIN PAGE */
.title {
    font-size: 4rem;
    line-height: 3.5rem;
}
.introduction p {
    padding: 0 2rem 2rem 2rem;
    margin: 0;
}
.join h2 {
    font-size: 2rem;
}

form {
    margin-left: 2rem;
}

form h2 {
    margin: 0;
}

form p {
    font-style: italic;
    font-size: 1rem;
}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: #135267;
    font-size: .8rem;
}

form label.top input {
    display: block;
    font-size: 1rem;
    border: solid 1px #04364A;
    border-radius: 4px;
    padding: .75rem;
    color: #04364A;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #04364A;
}

form input.submitBtn {
    border: none;
    background-color: #04364A;
    color: #DAFFFB;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0;
    width: 96%;
    max-width: 20rem;
}

form input.submitBtn:hover {
    background-color: #135267;
    color: #DAFFFB;
}

form label.top input:required {
    border-left: #04364A solid 6px;
}

form label.top input:required:valid {
    border-left: #135267 solid 6px;
}

form textarea {
    display: block;
    width: 100%;
    height: 100px;
    margin-bottom: 2rem;
    padding: 1rem;
    max-width: 20rem;
    border-radius: 10px;
    border: solid 1px #04364A;
}

h2.level {
    font-size: 1.3rem;
    color: #135267;
}

.benefits {
    display: grid;
    margin-bottom: 2rem;
}

.membershipLevel {
    margin-top: 1rem;
}

.membership-level {
    border: 1px solid #04364A;
    border-radius: 10px;
    margin: .3rem 1rem 0 0;
    padding: 1rem;
}

.membership-level h3 {
    text-align: center;
    margin: 1rem 0 0 0;
}

.membership-level p {
    color: #135267;
    text-align: center;
}
.membership-level ul {
    padding: 0 0 0 2rem;
    list-style: disc;
}
.membership-level li {
    margin-bottom: 5px;
}

.bronze {
    background-color: #DAFFFB;
}
.silver {
    background-color: #135267;
    color: #fff;
}
.silver h3,
.gold h3 {
    color: #fff;
}
.silver p,
.gold p {
    color: #fff;
}

.gold {
    background-color: #04364A;
    color: #fff;
}

/* DIRECTORY DIRECTORY DIRECTORY DIRECTORY DIRECTORY DIRECTORY DIRECTORY DIRECTORY DIRECTORY DIRECTORY DIRECTORY  */
/* 
.directory main container
div .directory-title
.menu contains h2 and buttons with id grid and list 

div .grid #memberContainer
section
h2
p
p
a
p
img
p

div .supportlocal bottom div
*/

.menu {
	display: flex;
    justify-content: space-between;
    text-align: center;
    justify-items: center;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
}

.menu button {
    border: none;
    background-color: transparent;
	padding: 1rem;
}

.menu button img {
    width: 30px;
    height: 30px;
}

.button {
    display: flex;
}

.grid section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1rem;
	background-color: #eee;
    min-height: 500px;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    margin: 1rem;
}

.grid section {
	text-align: center;
}

.grid img {
	box-shadow: 0 0 10px #333;
    height: auto;
    margin: 0 auto;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	margin: 0;
	padding: 0.25rem;
}

.list section p {
    padding: 2px 1.5rem;
}

.list section a {
    padding-left: 1.5rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section:nth-child(even) {
	background-color: #ddd;
}

.grid section h2 {
	font-size: 1.5rem;
    margin: 1rem 0 0 0;
    letter-spacing: 1pt;
}

.grid section p {
    font-size: .8rem;
    padding: 10px 0 10px 0;
}

.grid section a {
	color: #135267;
    font-size: .8rem;
}

.supportlocal p {
    padding-top: 0;
}

/* weather */
#information {
    text-align: center;
}

#information img {
    margin: 0 auto;
}

#temperature {
    font-size: 2rem;
    margin-bottom: 0;
    color: #135267;
}

p#description {
    color: #135267;
    margin-bottom: 0;
}

h3.town {
    margin: 2px 0 0 0;
}

#forecastContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 1rem;
}

#forecastContainer p {
    margin: 0;
    padding: 0;
    font-size: smaller;
}