@media (min-width: 768px) {
    .actions h3 {
        font-size: 1.8rem;
    }
    /* header */
    .header {
        justify-content: space-between;
    }
    .logo {
        display: block;
    }
    .logo-name {
        display: none;
    }
    div.social-icons {
        display: flex;
    }
    /* navigation */
    .navigation {
		display: flex;
        max-width: 1100px;
	}
	.navigation li {
		display: block; 
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}

    /* hero */
    .hero {
        width: 100%;
        height: auto;
        min-height: 80vh;
    }
    .gradient {
        height: auto;
        min-height: 80vh;
    }
    .hero h1 {
        color: #DAFFFB;
        letter-spacing: 1px;
        line-height: 5rem;
        font-size: 6rem;
        padding: 50px 30px 10px 30px;
        margin-top: 50px;
    }
    .hero p {
        padding-left: 50px;
        padding-right: 300px;
        color: #DAFFFB;
    }
    .cta-button {
        color: #04364A;
        display: inline-block;
        padding: 10px 20px;
        background: #ffff;
        margin: 20px 50px 30px;
        border-radius: 5px;
    }
    
    /* after hero */
    .after-hero {
        display: grid;
        grid-template-columns: 1fr 300px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        padding: 30px 0;
        height: auto;
    }
    .section-1 {
        grid-column: 1/2;
    }
    .section-2 {
        grid-column: 2/3;
    }
    
    /* actions */
    .section-3 {
        display: flex;
        text-align: center;
    }
    .actions-intro {
        margin-bottom: 2rem;
    }
    .actions-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .action-1 {
        width: 33%;
    }
    .action-2 {
        width: 33%;
    }
    .action-3 {
        width: 33%;
    }
    /* spotlight */
    .spotlight-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow-wrap: break-word;
        justify-content: center;
    }
    .spotlight-container img {
       grid-column: 1/2;
       grid-row: 1/2;
       justify-content: center;
       align-self: stretch;
    }
    .text {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .footer-3 {
        margin-top: 20px;
    }

    /* DISCOVER */

    .discover h1 {
        font-size: 4rem;
    }

    .discover {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .discover-title {
        grid-column: 1/3;
    }
    .discover-title h1 {
        margin-top: 3rem;
    }
    aside p {
        padding-right: 5rem;
    }



    /* JOIN PAGE */
    .join {
        display: grid;
        grid-template-columns: 1fr 2;
    }
    .introduction {
        grid-column: 1/3;
    }
    form {
        grid-column: 1/2;
    }
    .benefits {
        grid-column: 2/3;
    }
    .join h2 {
        margin: 0;
    }
}

