@media (min-width: 768px) {
    .name {
        font-size: 2.5rem;
    }
    .my-image {
        max-width: 1100px;
        height: 160px;
        width: auto;
    }
    .navigation {
		display: flex;
        max-width: 1100px;
	}
	.navigation li {
		display: block; 
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
    header, footer {
        max-width: 1100px;
    }
    main {
        max-width: 960px;
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
    }
    main h1 {
        font-size: 2rem;
        width: 100%;
    }

    /* hero */
    .herolabel {
        top: 80px;
        left: 40px;
        padding: 20px;
    }

    .herolabel p {
        font-size: 3rem;
    }

    .card-container {
        grid-template-columns: 1fr 300px;
        grid-gap: 1rem;
    }

    .activities {
        flex-grow: 2;
    }
    .information {
        min-width: 300px;
    }

    /* dark mode */
    .name.dark-mode {
        color: #fff; 
    }

    .navigation.dark-mode a:hover {
        background-color: #fff; 
        color: #1a1a1a;
    }

}
